# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
 API_KEY = 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
 GENERATE_SOURCEMAP=false
 MONGODB_URI = mongodb+srv://gpt-analytics-user:vu0FkZeohic1NNiy@cluster1.o99zdmt.mongodb.net/?retryWrites=true&w=majority
 MONGODB_DATABASE = smartchild
 MONGODB_COLLECTION = ip